# Finstar

./: FinstarTest.sln  README.md
Application.Contracts/Models/: CommentModel.cs  GetAllRowsResponse.cs  GetCommentByRowIdResponse.cs  GetRowByIdResponse.cs  InsertNewRowRequest.cs  TodoModel.cs  UpsertCommentByRowIdRequest.cs
Business Logic/: BusinessLogic.Contracts.csproj
Business Logic/Enums/: Category.cs  Colour.cs  Status.cs
Business Logic/Models/: CommentBl.cs  LogRecordModel.cs  TodoBl.cs  TodoInsertBl.cs  TodoUpsertHeaderBl.cs
Business Logic/Services/: ITodoLogRepository.cs  ITodoLogger.cs  ITodoService.cs  ITodosRepository.cs
Business layer/: Business logic.csproj  Class1.cs
BusinessLogic.Implementations/: BusinessLogic.Implementations.csproj  TodoLogger.cs  TodoService.cs
BusinessLogic.Implementations/Mapping/: BusinessLogicProfile.cs
Data Access/: Data Access.csproj  FinstarContext.cs  TodoLogRepository.cs  TodosRepository.cs
Data Access/Entities/: CommentEntity.cs  TodoEntity.cs  TodoLogEntity.cs
Data Access/Mapping/: DataAccessProfile.cs
FinstarTest/: Application.Api.csproj  Program.cs  appsettings.Development.json
FinstarTest/Controllers/: TodoController.cs
FinstarTest/Filters/: ApiResultLoggerFilter.cs
FinstarTest/Properties/: launchSettings.json
